### ISSUE TITLE
Crash in parse.c

### ISSUE THREAD

**Issue by mike347** [pennmush/pennmush#1279]
Don't have time to look into this now, but will try over the weekend, unless someone else does first.

Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./netmush --no-session --pid-file netmush.pid /opt/trekmush/ats/current/game/mu'.
Program terminated with signal 11, Segmentation fault.
#0  pe_regs_copystack (new_regs=0x5452930, pe_regs=0xfc1,
    pe_regs@entry=0x5452b88, copytypes=239, copytypes@entry=255, override=0,
    override@entry=1) at parse.c:1304
1304        for (val = pe_regs->vals; val; val = val->next) {

#0  pe_regs_copystack (new_regs=0x5452930, pe_regs=0xfc1,
    pe_regs@entry=0x5452b88, copytypes=239, copytypes@entry=255, override=0,
    override@entry=1) at parse.c:1304
#1  0x00000000004c8afb in pe_info_from (old_pe_info=0x0, flags=flags@entry=0,
    pe_regs=pe_regs@entry=0x5452b88) at parse.c:1992
#2  0x0000000000444a9f in new_queue_actionlist_int (
    executor=executor@entry=12342, enactor=enactor@entry=35272,
    caller=caller@entry=35272,
    actionlist=actionlist@entry=0x7ffd72556cd0 "th ifthen(and(hastype(%!,E),not(orflags(%!,t))),set(%!,KEY_TIME:[add(secs(),15)]))",
    parent_queue=parent_queue@entry=0x0, flags=flags@entry=0, queue_type=2,
    queue_type@entry=0, pe_regs=pe_regs@entry=0x5452b88,
    fromattr=fromattr@entry=0x7ffd725564d0 "#12342/ASUCCESS") at cque.c:663
#3  0x000000000044506f in queue_attribute_useatr (
    executor=executor@entry=12342, a=a@entry=0x49353a0,
    enactor=enactor@entry=35272, pe_regs=pe_regs@entry=0x5452b88,
    flags=flags@entry=0, parent_queue=parent_queue@entry=0x0,
    input=input@entry=0x0) at cque.c:881
#4  0x0000000000445196 in queue_attribute_base_priv (
    executor=executor@entry=12342, atrname=atrname@entry=0x614282 "ASUCCESS",
    enactor=35272, noparent=noparent@entry=0, pe_regs=pe_regs@entry=0x5452b88,
    flags=flags@entry=0, priv=priv@entry=-1,
    parent_queue=parent_queue@entry=0x0, input=input@entry=0x0) at cque.c:806
---Type <return> to continue, or q <return> to quit---

**Comment by shawnw** [comment]
`pe_regs` is getting set to an invalid pointer in the loop that crash is in. I bet something isn't setting the `prev` field of the `PE_REGS` struct correctly or there's a buffer overrun that's overwriting it.

**Comment by mike347** [comment]
This happened again, see below:


Program terminated with signal 11, Segmentation fault.
#0  pe_regs_copystack (new_regs=0xe85e020, pe_regs=0xe868fc0,
    pe_regs@entry=0x43a70e8, copytypes=239, copytypes@entry=255, override=0,
    override@entry=1) at parse.c:1305
1305          if (val->type & copytypes) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libcurl-7.29.0-46.el7.x86_64 libevent-2.0.21-4.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-12.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 mariadb-libs-5.5.60-1.el7_5.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-5.el7_5.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.el7_5.x86_64 openldap-2.4.44-15.el7_5.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  pe_regs_copystack (new_regs=0xe85e020, pe_regs=0xe868fc0,
    pe_regs@entry=0x43a70e8, copytypes=239, copytypes@entry=255, override=0,
    override@entry=1) at parse.c:1305
#1  0x00000000004c99db in pe_info_from (old_pe_info=0x0, flags=flags@entry=0,
    pe_regs=pe_regs@entry=0x43a70e8) at parse.c:1992
#2  0x00000000004454df in new_queue_actionlist_int (
    executor=executor@entry=12359, enactor=enactor@entry=35443,
    caller=caller@entry=35443,
    actionlist=actionlist@entry=0x7fffcf3f3a20 "th ifthen(and(hastype(%!,E),not(orflags(%!,t))),set(%!,KEY_TIME:[add(secs(),15)]))",
    parent_queue=parent_queue@entry=0x0, flags=flags@entry=0, queue_type=2,
    queue_type@entry=0, pe_regs=pe_regs@entry=0x43a70e8,
    fromattr=fromattr@entry=0x7fffcf3f3220 "#12359/ASUCCESS") at cque.c:663
#3  0x0000000000445aaf in queue_attribute_useatr (
    executor=executor@entry=12359, a=a@entry=0x38da0c0,
    enactor=enactor@entry=35443, pe_regs=pe_regs@entry=0x43a70e8,
    flags=flags@entry=0, parent_queue=parent_queue@entry=0x0,
    input=input@entry=0x0) at cque.c:881
#4  0x0000000000445bd6 in queue_attribute_base_priv (
    executor=executor@entry=12359, atrname=atrname@entry=0x61bfc2 "ASUCCESS",
    enactor=35443, noparent=noparent@entry=0, pe_regs=pe_regs@entry=0x43a70e8,
    flags=flags@entry=0, priv=priv@entry=-1,
    parent_queue=parent_queue@entry=0x0, input=input@entry=0x0) at cque.c:806
---Type <return> to continue, or q <return> to quit---

**Comment by mike347** [comment]
I think if we change line 1305 in parse.c from this:
`if (val->type & copytypes) {`
to this:
`if (val && val->type & copytypes) {`
it might prevent this crash.

**Comment by mrsenile** [comment]
To avoid warnings it should be:

`if (val && (val->type & copytypes))`

**Comment by grapenut** [comment]
The conditional in the for loop should already ensure that val is not NULL. The if statement won't be executed unless val is not NULL.

```
    for (val = pe_regs->vals; val; val = val->next) {
      if (val->type & copytypes) {
```

**Comment by mike347** [comment]
I'm suspecting the real culprit might be in cque.c, around line 663 in the new_queue_actionlist_int() function. 

Both of these crashes were from ASUCCESS being fired.
did_it_with() creates the pre_regs and passes it down until it gets to new_queue_actionlist_int(), which then attaches the pe_regs to the new queue entry.. But upon returning to did_it_with(), the pe_regs is free'd, leaving the queue entry with a reference to free()'d memory.

At least, that's what it looks like to me. Thoughts?

**Comment by talvo** [comment]
Following it down from did_it_with(), the passed pe_regs should have all its values copied and then be totally forgotten by new_queue_actionlist_int(), so it's not touched by the point did_it_with frees it, as far as I can see.

**Comment by mike347** [comment]
`#5  0x00000000004cfb4b in real_did_it (player=35443, thing=12359,
    what=<optimized out>, def=0x0, owhat=0x61bfd1 "OSUCCESS", odef=0x0,
---Type <return> to continue, or q <return> to quit---
    awhat=0x61bfc2 "ASUCCESS", loc=23288, pe_regs=0x43a70e8, flags=512,
    an_flags=4) at predicat.c:274
#6  0x00000000004cfc88 in did_it_with (player=35443, thing=thing@entry=12359,
    what=what@entry=0x61bfc3 "SUCCESS", def=def@entry=0x0,
    owhat=owhat@entry=0x61bfd1 "OSUCCESS", odef=odef@entry=0x0,
    awhat=awhat@entry=0x61bfc2 "ASUCCESS", loc=loc@entry=-1, env0=23288,
    env1=env1@entry=-1, flags=flags@entry=512, an_flags=an_flags@entry=4)
    at predicat.c:169
#7  0x00000000004bce48 in do_move (player=player@entry=35443,
    direction=direction@entry=0xe8119f0 "#12359", type=type@entry=MOVE_NORMAL,
    pe_info=pe_info@entry=0xc851360) at move.c:480
#8  0x00000000004bf903 in move_wrapper (player=35443,
    command=command@entry=0xe8119f0 "#12359", pe_info=0xc851360) at move.c:1030
#9  0x00000000004351fc in cmd_goto (cmd=<optimized out>,
    executor=<optimized out>, enactor=<optimized out>, caller=<optimized out>,
    sw=<optimized out>, raw=<optimized out>, switches=0x0,
    args_raw=0x7fffcf40c835 "%qd", arg_left=0xe8119f0 "#12359",
    args_left=0x7fffcf402260, arg_right=0x65725a "",
    args_right=0x7fffcf402460, queue_entry=0xc3e6020) at cmds.c:1733
#10 0x0000000000438e00 in run_command (cmd=cmd@entry=0x4082f70,
    executor=executor@entry=35443, enactor=31437,
    cmd_evaled=cmd_evaled@entry=0x94aa80 <commandraw.31916> "GOTO #12359",
    sw=sw@entry=0xd514980 "\001",
---Type <return> to continue, or q <return> to quit---
    switch_err=switch_err@entry=0x7fffcf402660 "",
    cmd_raw=cmd_raw@entry=0x7fffcf40c830 "move %qd", swp=swp@entry=0x0,
    ap=ap@entry=0x7fffcf40c835 "%qd", ls=ls@entry=0xe8119f0 "#12359",
    lsa=lsa@entry=0x7fffcf402260, rs=rs@entry=0x65725a "",
    rsa=rsa@entry=0x7fffcf402460, queue_entry=queue_entry@entry=0xc3e6020)
    at command.c:1650
#11 0x000000000043a1ab in command_parse (player=player@entry=35443,
    string=string@entry=0x7fffcf40c830 "move %qd",
    queue_entry=queue_entry@entry=0xc3e6020) at command.c:1511
#12 0x000000000049b678 in process_command (executor=executor@entry=35443,
    command=command@entry=0x7fffcf40c830 "move %qd",
    queue_entry=queue_entry@entry=0xc3e6020) at game.c:1249
#13 0x000000000044270f in do_entry (entry=entry@entry=0xc3e6020,
    include_recurses=include_recurses@entry=3) at cque.c:1190
#14 0x00000000004427d3 in do_entry (entry=entry@entry=0xe84ea40,
    include_recurses=include_recurses@entry=2) at cque.c:1220
#15 0x00000000004427a9 in do_entry (entry=entry@entry=0xc63fec0,
    include_recurses=include_recurses@entry=1) at cque.c:1216
#16 0x00000000004427d3 in do_entry (entry=entry@entry=0xb6bc860,
    include_recurses=include_recurses@entry=0) at cque.c:1220
#17 0x0000000000442c18 in do_top (ncom=3) at cque.c:1082
#18 0x0000000000427180 in gameloop () at bsd.c:1730
#19 0x0000000000427aac in main (argc=7, argv=0x7fffcf41abd8) at bsd.c:845
`

**Comment by mike347** [comment]
Same crash still happening. it's happened twice in the past month... :(

**Comment by shawnw** [comment]
Try recompiling everything with `-fsanitize=address` added to the `CCFLAGS` variable in the Makefile. Might give some useful information for tracking it down.

**Comment by mike347** [comment]
Will do, thanks Raev. 

FWIW, every time this happens it's when an OBJECT (NPC) is moving through an exit. Different objects, different exits, but same scenario. I wonder if this is related to how queue entries are handled differently for players than objects with the recent queue changes?

**Comment by mike347** [comment]
`Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./netmush --no-session --pid-file netmush.pid --pidfile-fd 3 /opt/trekmush/ats/'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004c8fa4 in pe_regs_copystack (new_regs=0x7a41020, pe_regs=0x8139fc0, pe_regs@entry=0x419b480,
    copytypes=239, copytypes@entry=255, override=0, override@entry=1) at parse.c:1306
1306          if (val && val->type & copytypes) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-23.el7.x86_64 glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libcurl-7.29.0-46.el7.x86_64 libevent-2.0.21-4.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-12.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 mariadb-libs-5.5.60-1.el7_5.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-5.el7_5.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.el7_5.x86_64 openldap-2.4.44-15.el7_5.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00000000004c8fa4 in pe_regs_copystack (new_regs=0x7a41020, pe_regs=0x8139fc0, pe_regs@entry=0x419b480,
    copytypes=239, copytypes@entry=255, override=0, override@entry=1) at parse.c:1306
#1  0x00000000004c9cd3 in pe_info_from (old_pe_info=0x0, flags=flags@entry=0, pe_regs=pe_regs@entry=0x419b480)
    at parse.c:1993
#2  0x000000000044561f in new_queue_actionlist_int (executor=executor@entry=39258, enactor=enactor@entry=22708,
    caller=caller@entry=22708,
    actionlist=actionlist@entry=0x7ffdf3473a10 "th ifthen(and(hastype(%!,E),not(orflags(%!,t))),set(%!,KEY_TIME:[add(secs(),15)]))", parent_queue=parent_queue@entry=0x0, flags=flags@entry=0, queue_type=2, queue_type@entry=0,
    pe_regs=pe_regs@entry=0x419b480, fromattr=fromattr@entry=0x7ffdf3473210 "#39258/ASUCCESS") at cque.c:663
#3  0x0000000000445bef in queue_attribute_useatr (executor=executor@entry=39258, a=a@entry=0x36f1a60,
    enactor=enactor@entry=22708, pe_regs=pe_regs@entry=0x419b480, flags=flags@entry=0,
    parent_queue=parent_queue@entry=0x0, input=input@entry=0x0) at cque.c:881
#4  0x0000000000445d16 in queue_attribute_base_priv (executor=executor@entry=39258,
    atrname=atrname@entry=0x61ca62 "ASUCCESS", enactor=22708, noparent=noparent@entry=0,
    pe_regs=pe_regs@entry=0x419b480, flags=flags@entry=0, priv=priv@entry=-1, parent_queue=parent_queue@entry=0x0,
    input=input@entry=0x0) at cque.c:806
#5  0x00000000004cfe4b in real_did_it (player=player@entry=22708, thing=thing@entry=39258,
    what=what@entry=0x61ca63 "SUCCESS", def=def@entry=0x0, owhat=owhat@entry=0x61ca71 "OSUCCESS", odef=odef@entry=0x0,
    awhat=awhat@entry=0x61ca62 "ASUCCESS", loc=39557, loc@entry=-1, pe_regs=pe_regs@entry=0x419b480,
    flags=flags@entry=512, an_flags=an_flags@entry=4) at predicat.c:274
#6  0x00000000004cff88 in did_it_with (player=22708, thing=thing@entry=39258, what=what@entry=0x61ca63 "SUCCESS",
    def=def@entry=0x0, owhat=owhat@entry=0x61ca71 "OSUCCESS", odef=odef@entry=0x0,
    awhat=awhat@entry=0x61ca62 "ASUCCESS", loc=loc@entry=-1, env0=39557, env1=env1@entry=-1, flags=flags@entry=512,
    an_flags=an_flags@entry=4) at predicat.c:169
#7  0x00000000004bd138 in do_move (player=player@entry=22708, direction=direction@entry=0x8110c40 "#39258",
    type=type@entry=MOVE_NORMAL, pe_info=pe_info@entry=0x7258980) at move.c:480
#8  0x00000000004bfbf3 in move_wrapper (player=22708, command=command@entry=0x8110c40 "#39258", pe_info=0x7258980)
    at move.c:1030
#9  0x000000000043533c in cmd_goto (cmd=<optimized out>, executor=<optimized out>, enactor=<optimized out>,
---Type <return> to continue, or q <return> to quit---q
caller=<optiQuit
(gdb) p val
$1 = (PE_REG_VAL *) 0x4548435f4f524747
(gdb) p val->type
Cannot access memory at address 0x4548435f4f524747
(gdb) https://survivetheark.com/index.php?/forums/topic/388254-pc-patch-notes-client-v3071-server-3072/


`
