### ISSUE TITLE
crash in parse.c

### ISSUE THREAD

**Issue by mike347** [pennmush/pennmush#1417]
This seems to happen about every 6 months of gametime. I can't figure it out. Help! This crash consistently happens when an object (NPC) is moving around. Looks like in this case, it was the ASUCCESS that caused it.
This is the code: `@swi [hastype(%!,E)][orflags(%!,t)]=10,&KEY_TIME %!=add(secs(),15)` it was run on an exit, the exits and rooms share the same parent if that matters, hince why it has a check for the type.

`Program terminated with signal 11, Segmentation fault.
#0  pe_regs_copystack (new_regs=0x7826f20, pe_regs=0xfc1, pe_regs@entry=0x2b8cc78, copytypes=239, copytypes@entry=255,
    override=0, override@entry=1) at parse.c:1305
1305        for (val = pe_regs->vals; val; val = val->next) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-24.el7_9.x86_64 glibc-2.17-326.el7_9.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-54.el7_9.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-7.29.0-59.el7_9.1.x86_64 libevent-2.0.21-4.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libidn-1.28-4.el7.x86_64 libselinux-2.5-15.el7.x86_64 libssh2-1.8.0-4.el7.x86_64 libstdc++-4.8.5-44.el7.x86_64 mariadb-libs-5.5.68-1.el7.x86_64 nspr-4.34.0-3.1.el7_9.x86_64 nss-3.79.0-4.el7_9.x86_64 nss-softokn-freebl-3.79.0-4.el7_9.x86_64 nss-util-3.79.0-1.el7_9.x86_64 openldap-2.4.44-25.el7_9.x86_64 openssl-libs-1.0.2k-25.el7_9.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64
(gdb) bt
#0  pe_regs_copystack (new_regs=0x7826f20, pe_regs=0xfc1, pe_regs@entry=0x2b8cc78, copytypes=239, copytypes@entry=255,
    override=0, override@entry=1) at parse.c:1305
#1  0x00000000004ca293 in pe_info_from (old_pe_info=0x0, flags=flags@entry=0, pe_regs=pe_regs@entry=0x2b8cc78)
    at parse.c:1993
#2  0x0000000000445d52 in new_queue_actionlist_int (executor=executor@entry=11921, enactor=enactor@entry=35443,
    caller=caller@entry=35443,
    actionlist=actionlist@entry=0x7fff26627ff0 "@swi [hastype(%!,E)][orflags(%!,t)]=10,&KEY_TIME %!=add(secs(),15)",
    parent_queue=parent_queue@entry=0x0, flags=flags@entry=0, queue_type=2, queue_type@entry=0,
    pe_regs=pe_regs@entry=0x2b8cc78, fromattr=fromattr@entry=0x7fff266277f0 "#11921/ASUCCESS") at cque.c:665
#3  0x0000000000446326 in queue_attribute_useatr (executor=executor@entry=11921, a=a@entry=0x479f240,
    enactor=enactor@entry=35443, pe_regs=pe_regs@entry=0x2b8cc78, flags=flags@entry=0,
    parent_queue=parent_queue@entry=0x0, input=input@entry=0x0) at cque.c:883
#4  0x000000000044644d in queue_attribute_base_priv (executor=executor@entry=11921,
    atrname=atrname@entry=0x6295a2 "ASUCCESS", enactor=35443, noparent=noparent@entry=0,
    pe_regs=pe_regs@entry=0x2b8cc78, flags=flags@entry=0, priv=priv@entry=-1, parent_queue=parent_queue@entry=0x0,
    input=input@entry=0x0) at cque.c:808
#5  0x00000000004d040b in real_did_it (player=player@entry=35443, thing=thing@entry=11921,
    what=what@entry=0x6295a3 "SUCCESS", def=def@entry=0x0, owhat=owhat@entry=0x6295b1 "OSUCCESS", odef=odef@entry=0x0,
    awhat=awhat@entry=0x6295a2 "ASUCCESS", loc=23295, loc@entry=-1, pe_regs=pe_regs@entry=0x2b8cc78,
    flags=flags@entry=512, an_flags=an_flags@entry=4) at predicat.c:274
#6  0x00000000004d0548 in did_it_with (player=35443, thing=thing@entry=11921, what=what@entry=0x6295a3 "SUCCESS",
    def=def@entry=0x0, owhat=owhat@entry=0x6295b1 "OSUCCESS", odef=odef@entry=0x0,
    awhat=awhat@entry=0x6295a2 "ASUCCESS", loc=loc@entry=-1, env0=23295, env1=env1@entry=-1, flags=flags@entry=512,
    an_flags=an_flags@entry=4) at predicat.c:169
#7  0x00000000004bd6f8 in do_move (player=player@entry=35443, direction=direction@entry=0x782b470 "#11921",
    type=type@entry=MOVE_NORMAL, pe_info=pe_info@entry=0x76e7110) at move.c:480
#8  0x00000000004c01b3 in move_wrapper (player=35443, command=command@entry=0x782b470 "#11921", pe_info=0x76e7110)
    at move.c:1030
#9  0x0000000000435a9c in cmd_goto (cmd=<optimized out>, executor=<optimized out>, enactor=<optimized out>,
---Type <return> to continue, or q <return> to quit---
    caller=<optimized out>, sw=<optimized out>, raw=<optimized out>, switches=0x0, args_raw=0x7fff26640e05 "%qd",
    arg_left=0x782b470 "#11921", args_left=0x7fff26636830, arg_right=0x6655b2 "", args_right=0x7fff26636a30,
    queue_entry=0x7696bb0) at cmds.c:1733
#10 0x00000000004396a0 in run_command (cmd=cmd@entry=0x4e702f0, executor=executor@entry=35443, enactor=31437,
    cmd_evaled=cmd_evaled@entry=0x95e600 <commandraw.31991> "GOTO #11921", sw=sw@entry=0x76827a0 "\001",
    switch_err=switch_err@entry=0x7fff26636c30 "", cmd_raw=cmd_raw@entry=0x7fff26640e00 "move %qd", swp=swp@entry=0x0,
    ap=ap@entry=0x7fff26640e05 "%qd", ls=ls@entry=0x782b470 "#11921", lsa=lsa@entry=0x7fff26636830,
    rs=rs@entry=0x6655b2 "", rsa=rsa@entry=0x7fff26636a30, queue_entry=queue_entry@entry=0x7696bb0) at command.c:1650
#11 0x000000000043aa4b in command_parse (player=player@entry=35443, string=string@entry=0x7fff26640e00 "move %qd",
    queue_entry=queue_entry@entry=0x7696bb0) at command.c:1511
#12 0x000000000049bdd7 in process_command (executor=executor@entry=35443,
    command=command@entry=0x7fff26640e00 "move %qd", queue_entry=queue_entry@entry=0x7696bb0) at game.c:1253
#13 0x0000000000442f83 in do_entry (entry=entry@entry=0x7696bb0, include_recurses=include_recurses@entry=3)
    at cque.c:1192
#14 0x0000000000443047 in do_entry (entry=entry@entry=0x76e70a0, include_recurses=include_recurses@entry=2)
    at cque.c:1222
#15 0x000000000044301d in do_entry (entry=entry@entry=0x39353b0, include_recurses=include_recurses@entry=1)
    at cque.c:1218
#16 0x0000000000443047 in do_entry (entry=entry@entry=0x73f4ee0, include_recurses=include_recurses@entry=0)
    at cque.c:1222
#17 0x000000000044348c in do_top (ncom=3) at cque.c:1084
#18 0x0000000000427a8b in gameloop () at bsd.c:1733
#19 0x00000000004283f1 in main (argc=7, argv=0x7fff2664f1a8) at bsd.c:848
(gdb) q`

**Comment by mike347** [comment]
This is line 1305 from parse.c in my game: 
`    for (val = pe_regs->vals; val; val = val->next) {
`

**Comment by talvo** [comment]
When you say it consistently happens with an NPC moves, do you mean that, when it crashes, it's consistently from an NPC moving (not all NPC moves cause crash, but all crashes are caused by NPC moves), or when an NPC moves, it crashes consistently (all NPC moves cause a crash)?

ie, how reproducable is this? Is there a small example on a clean MUSH that reproduces it consistently?

**Comment by mike347** [comment]
> When you say it consistently happens with an NPC moves, do you mean that, when it crashes, it's consistently from an NPC moving (not all NPC moves cause crash, but all crashes are caused by NPC moves), or when an NPC moves, it crashes consistently (all NPC moves cause a crash)?
> 
> ie, how reproducable is this? Is there a small example on a clean MUSH that reproduces it consistently?

It's not reproducable.. All crashes are related to NPC moving, but not all NPC moving causes crashes. It seems to only happen once every few months. And it's happened to different NPC objects, always the same from the ASUCCESS though.

**Comment by HarryCordewener** [comment]
Since you have a coredump,

What's in `pe_regs`, `pe_regs->vals`, `val` and `val->next` please? 

I suspect something happened with pe_regs

**Comment by HarryCordewener** [comment]
Alternatively, attach the core file and what commit you're running from.

**Comment by mike347** [comment]
(gdb) p pe_regs
$1 = (PE_REGS *) 0xfc1
(gdb) p pe_regs->vals
Cannot access memory at address 0xfd9
(gdb) p val->next
value has been optimized out
(gdb)

**Comment by HarryCordewener** [comment]
So it would appear to be the value under Vals that threw. Perhaps something that freed too early?  I fear my discernment of C errors is iffy at best.

**Comment by mike347** [comment]
I'm thinking that the function that free's vals should set it null, thoughts? Function in question is pasted below.

`/* Delete a single val. */
void
pe_reg_val_free(PE_REG_VAL *val)
{
  pe_reg_val_free_val(val);
  st_delete(val->name, &pe_reg_names);
  DEL_CHECK("pe_reg_val-name");
  slab_free(pe_reg_val_slab, val);
  DEL_CHECK("pe_reg_val_slab");
}`

**Comment by mdziczkowski** [comment]
hey @talvo, what do you think about a idea of adding an additional condition to prevent it beeing freed to early? However, I'm not quite sure what should be checked to be a trigger for marking that the reg should become freed 🤔

**Comment by talvo** [comment]
> I'm thinking that the function that free's vals should set it null, thoughts? Function in question is pasted below.
> 
> /* Delete a single val. */ void pe_reg_val_free(PE_REG_VAL *val) { pe_reg_val_free_val(val); st_delete(val->name, &pe_reg_names); DEL_CHECK("pe_reg_val-name"); slab_free(pe_reg_val_slab, val); DEL_CHECK("pe_reg_val_slab"); }

In theory, it should be OK because if the value is being cleared, it should either be immediately reset or the entire PE_REG_VAL is being cleared and it'll never be referenced again anyway. There may be a place where for some reason this isn't the case, but there shouldn't be.

However, pe_reg_val_free is called in multiple places where the value is being cleared to then be reset. This function only clears the value, however, it doesn't amend the type, which can potentially lead to a value having multiple types set. This should potentially lead to memory never being allocated, but never to it being free'd twice, however, so shouldn't be the cause of the crash.

Do you have any hardcode mods on the game this is happening on, btw?

**Comment by mdziczkowski** [comment]
In my modest opinion, in such situatiopn it would look better if there would be one file containing the commonly used functions and variables instead duplicating them in several files, with causes such missbehabiour.

This way it would be easer to fix any possivle issues 😜

**Comment by zetafunction** [comment]
> value has been optimized out

The compiler isn't allowed to randomly drop fields from the middle of a struct. What it means is that the debug info doesn't really know where `val` is; it might still be in a register, or it might be spilled to the stack due to a function call, or it might be completely clobbered (if the compiler has inferred that it doesn't need to keep `val` around anymore and can reuse the space for something else).

Marking random things as `volatile` won't really fix whatever the root issue is here.

> In my modest opinion, in such situatiopn it would look better if there would be one file containing the commonly used functions and variables instead duplicating them in several files, with causes such missbehabiour.

Sorry. But it's an old C codebase :( There are definitely lots of cleanups someone could do...

**Comment by mrsenile** [comment]
The compiler isn't allowed to randomly drop fields from the middle of a struct, but the cache of a CPU could potentially botch a value depending on the CPU architecture.   

There's known bugs in some older CPU archictures that allow bleed through or overwriting of cache, especially regarding multi-threaded processors.  While these bugs are mostly intentionally abused, some code could potentially cause it.

All volatile would do is enforce reading the state from the memolry instead of the cache, so it'd just remove a step in debugging what the issue is.

When you find a situation extremely hard to reproduce, it tends to point to hardware differences, driver differences, or compiler/library differences.  Othertimes just needle in haystack overwrite of stack/memory from subfunctions.  Enforcing you get a clean pull from memory all the time is just a small, but sometimes necessary, way to narrow it down a bit.

Was just a suggestion.
