### ISSUE TITLE
[bug] @halt causing crash

### ISSUE THREAD

**Issue by yetibeard** [pennmush/pennmush#1424]
git rev 5d8dee6 and ed8322a

@halt/pid #

followed by @halt me

crashes the game

I was able to reproduce this with a non-powered character too

@ps

(Pid: 633) [598]Cyri Va(#8747POeACcF@): th test

@halt/pid 633
@halt me
crash

**Comment by talvo** [comment]
I just tried this on my test game and can't reproduce. Do you have a stacktrace/coredump from your crash?

**Comment by talvo** [comment]
Also - on your game, is definitely only the sequence of \@halt/pid followed by \@halt me, and not just the latter causing the crash?

**Comment by mike347** [comment]
I was able to reproduce it. here is the bt:

#0  0x000055bf7e4d7785 in do_halt (owner=<optimized out>, ncom=ncom@entry=0x55bf7e701552 "", victim=victim@entry=13)
    at cque.c:2204
2204        if (((point->executor == player) || (Owner(point->executor) == player))) {
(gdb) bt
#0  0x000055bf7e4d7785 in do_halt (owner=<optimized out>, ncom=ncom@entry=0x55bf7e701552 "", victim=victim@entry=13)
    at cque.c:2204
#1  0x000055bf7e4d91ea in do_halt1 (player=<optimized out>, player@entry=13, arg1=arg1@entry=0x55bfae7f5870 "me",
    arg2=arg2@entry=0x55bf7e701552 "") at cque.c:2271
#2  0x000055bf7e4c5f64 in cmd_halt (cmd=<optimized out>, executor=13, enactor=<optimized out>, caller=<optimized out>,
    sw=<optimized out>, raw=<optimized out>, switches=0x0, args_raw=0x7ffe16f73bc6 "me", arg_left=0x55bfae7f5870 "me",
    args_left=0x7ffe16f69640, arg_right=0x55bf7e701552 "", args_right=0x7ffe16f69840, queue_entry=0x55bfadf2c190)
    at cmds.c:668
#3  0x000055bf7e4cbb0d in run_command (cmd=cmd@entry=0x55bfae13e5d0, executor=<optimized out>, executor@entry=13,
    enactor=13, cmd_evaled=cmd_evaled@entry=0x55bf7e7fa2e0 <commandraw> "@HALT me", sw=sw@entry=0x55bfae5d2e20 "\001",
    switch_err=switch_err@entry=0x7ffe16f69a40 "", cmd_raw=0x7ffe16f73bc0 "@halt me", swp=0x0, ap=0x7ffe16f73bc6 "me",
    ls=0x55bfae7f5870 "me", lsa=0x7ffe16f69640, rs=0x55bf7e701552 "", rsa=0x7ffe16f69840, queue_entry=0x55bfadf2c190)
    at command.c:1650
#4  0x000055bf7e4cce54 in command_parse (player=player@entry=13, string=string@entry=0x7ffe16f73bc0 "@halt me",

**Comment by mike347** [comment]
This appears to be caused by point->executor being -1, and Owner(point->executor) tries to access db[-1] which causes the crash.

**Comment by talvo** [comment]
> This appears to be caused by point->executor being -1, and Owner(point->executor) tries to access db[-1] which causes the crash.

You working on a fix? If not, I will try and have a look :)

**Comment by mike347** [comment]
I fixed it in my local copy by adding GoodObject(point->executor) &&

To the call, which stops the crash but not sure if that solves the root
cause or just a symptom.

**Comment by talvo** [comment]
@mike347  I've had a look (and some painkillers after doing so), as far as I can see, that should fix it fully. It should only be needed on the wait queue line, as the semaphore queue one next should never have a bad object as the executor (as `@halt/pid` frees those immediately to ensure it doesn't block indefinitely). The memory will get freed when its clock runs down to 0 and it gets dequeued, so nothing else should be needed other than adding in that check, as best I can see.

**Comment by mike347** [comment]
@talvo  Can you approve my PR when you get a chance?

**Comment by mike347** [comment]
Fixed by e15120473393b196e0ff135a9e30c463484c1d08
